is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _27.Matriz
build_property.ProjectDir = C:\Users\B09S105est\source\repos\27.Matriz\27.Matriz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
